# hello

./: pom.xml
src/main/java/com/shuai/spring_boot_1/: App.java
src/main/java/com/shuai/spring_boot_1/domain/: User.java
src/main/java/com/shuai/spring_boot_1/mapper/: UserMapper.java
src/main/java/com/shuai/spring_boot_1/service/: UserService.java
src/main/java/com/shuai/spring_boot_1/web/: OneController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/shuai/spring_boot_1/web/: HelloApplicationTests.java
