server.port=8081

spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@10.224.200.161:1521:orcl
spring.datasource.username = ISMPDATA
spring.datasource.password = ISMPDATA

#MBGInfo
generator.location=D:/Java/ojdbc8.jar
generator.targetPackage=com.shuai.spring_boot_1.domain
#gererator.schema=items
gererator.tableName=user
gererator.objectName=User




mybatis.mapperLocations=classpath:mapper/*.xml